* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    overflow-x: hidden;
}

h1 {
    margin: 0;
}

p {
    line-height: 1.7;
    margin: 0;
}

/* header */
.showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.showcase::after {
    content: '';
    display: block;
    height: 100vh;
    width: 100%;
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: filter .4s ease;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase .content {
    text-align: center;
    position: absolute;
    color: #fff;
    z-index: 1;
    transition: all 1s ease;
}

.showcase:hover .content {
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.showcase .content h1 {
    font-size: 4rem;
}

.showcase .content p {
    margin-top: 10px;
}


/* main section */
/* services */
.container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-3 img {
    width: 100px;
    height: 100px;
}

.center {
    text-align: center;
    margin: auto;
}

/* about us */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.bg-light {
    background-color: #f4f4f4;
    color: #333;
}

/* footer */
.bg-dark {
    background-color: #333;
    color: #f4f4f4;
}

footer {
    padding: 2.2rem
}

@media (max-width:568px) {
    .showcase:after {
        height: 50vh;
    }

    .showcase p {
        display: none;
    }

    .showcase .content h1 {
        font-size: 2rem
    }

    .grid-3,
    .grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-3 img {
        margin-bottom: 20px;
        width: 60px;
        height: 60px;
    }

    .services div {
        border-bottom: 1px dashed #333;
        padding: 1.2rem 1rem;
    }
}

/* landscape */
@media (max-height: 500px) {
    .showcase p {
        display: none;
    }
}